font_size 14
cursor_shape beam
cursor_shape_unfocused hollow
cursor_trail 1
scrollbar never
mouse_hide_wait 0.2
url_color #0087bd
url_style curly
open_url_with firefox
detect_urls yes
repaint_delay 5
sync_to_monitor no
input_delay 1

initial_window_width  640
initial_window_height 400
placement_strategy center
confirm_os_window_close 0

foreground #eee8d5 
background #00191f
background_opacity 0.8

editor nvim
shell /bin/zsh
