{
  // "layer": "overlay", // Waybar at top layer
  "passthrough": false,
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 5, // Waybar height (to be removed for auto height)
  // "width": 5, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/submap"
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    // "temperature",
    "battery",
    "battery#bat2",
    "pulseaudio",
    "backlight",
    "custom/layout",
    "custom/notification"
  ],
  "modules-center": [
    "clock"
  ],
  "hyprland/submap": {
    "format": "яБФяДЕ {}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "urgent": "яБк",
      // "active": "яБк", // focused workspace on current monitor
      // "default": "яБк",
      // "empty": "яБк",
      "1": "╧Ш",
      "2": "╬╗",
      "3": "╬г",
      "4": "╬Ш",
      "5": "╬У",
      "6": "╬Ы",
      "7": "╬Ф",
      "8": "╬ж",
      "9": "╬й",
      "10": "╬а",
      "11": "╧Ш",
      "12": "╬╗",
      "13": "╬г",
      "14": "╬Ш",
      "15": "╬У",
      "16": "╬Ы",
      "17": "╬Ф",
      "18": "╬ж",
      "19": "╬й",
      "20": "╬а",
      "visible": "яБк" // focused workspace on other monitors
    },
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    "all-outputs": false
  },
  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true,
    "tooltip": false
  },
  // "custom/layout": {
  //   "tooltip": false,
  //   "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\""
  // },
  // "custom/zypper": {
  //   "format": "яЖЗ",
  //   "interval": 3600,
  //   "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
  //   "exec-if": "exit 0",
  //   "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
  //   "signal": 8
  // },
  // Modules configuration
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Berlin",
    // "format": "{:%a \n %d \n %H \n %M}",
    "format": "{:%a %d %H:%M}",
    "format-alt": "яАЧ{:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#35b9ab'><b>{}</b></span>",
        "weeks": "<span color='#73ba25'><b>{}</b></span>",
        "weekdays": "<span color='#21a4df'><b>{}</b></span>",
        "today": "<span color='#21a4df'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 10
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}", //
    "format-icons": [
      "яЖЕ",
      "яДС"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}", // {icon}
    "format-charging": "яЧз",
    "format-plugged": "яЗж",
    "format-alt": "{capacity}% {time}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл",
    "format-ethernet": "яЫ┐",
    "format-linked": "яЮЦ",
    "format-disconnected": "тЪа",
    "format-alt": "{ifname} {essid} ({signalStrength}%)"
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "яКФ",
    "format-off": "яКФ",
    "format-connected": "яКФ {num_connections}",
    // "format-connected": "яКФ {device_alias}",
    // "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    // "tooltip-format-disabled": "{status}",
    // "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    // "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
    // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'"
  },
  "pulseaudio": {
    "format-alt": "{icon}",
    "format": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "format-muted": "яАж",
    "format-icons": {
      "headphones": "яАе",
      "handsfree": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true
  },
  "custom/scratchpad": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "яВв<span foreground='red'><small><sup>тмд</sup></small></span>",
      "none": "яВв ",
      "dnd-notification": "яЗ╖<span foreground='red'><small><sup>тмд</sup></small></span>",
      "dnd-none": "яЗ╖ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
