keybinds clear-defaults=true {
    locked {
        bind "Ctrl space" { SwitchToMode "normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "locked"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "locked"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "locked"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "locked"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "locked"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "locked"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "locked"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "locked"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "locked"; }
        bind "Alt t" { NewTab; SwitchToMode "locked"; }
        bind "Ctrl h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "Ctrl l" { MoveFocus "right"; SwitchToMode "locked";}
    }
    normal {
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl space" { SwitchToMode "locked"; }
        bind "q" { Quit; }
        bind "p" { SwitchToMode "pane"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "o" { SwitchToMode "session"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "m" { SwitchToMode "move"; }
        bind "f" { SwitchToMode "search"; }
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked";}
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }
    pane {
        bind "h" { NewPane "down"; SwitchToMode "locked"; }
        bind "v" { NewPane; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "p" { TogglePaneInGroup; }
        bind "Shift p" { ToggleGroupMarking; }
    }
    tab {
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "Shift h" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "Shift l" { BreakPaneRight; SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; SwitchToMode "locked"; }
    }
    resize {
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "d" { Detach; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}

theme "molokai-dark"

// Choose the path to the default shell that zellij will use for opening new panes
default_shell "fish"

// The name of the default layout to load on startup
default_layout "def0"

// The folder in which Zellij will look for layouts
layout_dir "/home/artin/.config/zellij/layouts/"

// The folder in which Zellij will look for themes
// theme_dir "/home/artin/Vshrd/config/zellij/themes/"

// Toggle enabling the mouse mode.
mouse_mode true

// Toggle having pane frames around the panes
pane_frames false

// Provide a command to execute when copying text. The text will be piped to
copy_command "wl-copy"                    // wayland

// Choose the destination for copied text
copy_clipboard "system"

// Enable automatic copying (and clearing) of selection when releasing mouse
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
scrollback_editor "/usr/bin/hx"

// Enable or disable the rendering of styled and colored underlines (undercurl).
styled_underlines true

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
support_kitty_keyboard_protocol true

// Whether to stack panes when resizing beyond a certain size
stacked_resize false

// Whether to show tips on startup
show_startup_tips false

// Whether to show release notes on first version run
show_release_notes false

// Whether to enable mouse hover effects and pane grouping functionality
// default is true
advanced_mouse_actions true

// simple UI
simplified_ui true

// mirror session
mirror_session true
