map yp shell -d echo -n %d/%f | wl-copy
map <alt><space> chain cd ~; fzf_select
map yy chain copy; save_copy_buffer
map dd chain cut; save_copy_buffer
map pp chain load_copy_buffer; paste
map po chain load_copy_buffer; paste overwrite=True append=True

set colorscheme zenburn
set preview_images true
set preview_images_method kitty
