mime ^text,  label editor = nvim -- "$@"
ext ods= libreoffice "$@"
ext org = nvim "$@"
ext lua = nvim "$@"
ext py = nvim "$@"
ext tex = nvim "$@"
ext bib = nvim "$@"
ext pdf = zathura "$@"
ext epub = zathura "$@"
ext cbr = zathura "$@"
ext png = mupdf "$@"
ext jpg = mupdf "$@"
ext jpeg = mupdf "$@"
ext mp4 = vlc "$@"
