mime ^text,  label editor = nvim -- "$@"
ext typ = nvim "$@"
ext odg = libreoffice "$@"
ext sh = nvim "$@"
ext xcf = gimp "$@"
ext ods = libreoffice "$@"
ext org = nvim "$@"
ext lua = nvim "$@"
ext py = nvim "$@"
ext tex = nvim "$@"
ext bib = nvim "$@"
ext pdf = zathura "$@"
ext epub = zathura "$@"
ext cbr = zathura "$@"
ext png = mupdf "$@"
ext jpg = mupdf "$@"
ext jpeg = mupdf "$@"
ext png = gimp "$@"
ext jpg = gimp "$@"
ext jpeg = gimp "$@"
ext mp4 = vlc "$@"
ext drawio = drawio "$@"
